.Header-bar {
  background: #ffffff;
  //display: flex;

  &__logo {
    background-image: url(//qsf.fs.quoracdn.net/-3-images.logo.wordmark_default.svg-26-bfa6b94bc0d6af2e.svg);
    display: block;
    width: 80px;
    min-width: 80px;
    height: 50px;
    background-size: 80px 23px;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__control-item {
    display: inline-block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 50px;
    color: #666;
    text-decoration: none;
    padding: 0 14px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-color: transparent;
  }

  &__control-item_current {
    color: #b92b27;
    border-bottom: 2px solid transparent;
  }

  &__control-item_icon_home {
    background-image: url("../icons/home.svg");
  }

  &__control-item_icon_answer {
    background-image: url("../icons/answer.svg");
  }

  &__control-item_icon_spaces {
    background-image: url("../icons/spaces.svg");
  }

  &__control-item_icon_notification {
    background-image: url("../icons/notifications.svg");
  }
}