.Improve-feed {
  position: fixed;
  font-weight: 400;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 1.4;
  color: #333;
  font-size: 13px;
  height: 390px;
  width: 172px;
  border-radius: 3px;
  border: 1px solid #e2e2e2;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;

  &__header {
    font-size: 15px;
    line-height: 1.4;
    font-weight: 500;
    padding: 16px;
    border-bottom: 1px solid #e2e2e2;
    background-color: #fafafa;
    margin: 0 0 8px 0;
  }

  &__check-icon {
    width: 14px;
    height: 13px;

    &_unchecked {
      opacity: .2;
    }
  }

  &__item {
    width: 138px;
    padding: 8px 16px;
    display: flex;
    margin: 0;
  }

  &__text {
    display: block;
    margin: 0 0 0 8px;
  }

  &__item_checked {
    text-decoration: line-through;
    color: #949494;
  }

  &__item_link-style {
    color: #2b6dad;
    text-decoration: none;
  }

}