.Layout {
  background: #F44336;
  display: grid;
  grid-template:
                "header header header header header" 53px
                ". side-bar main aside ." auto
                / auto 142px 614px 184px auto;
  column-gap: 42px;

  height: 3000px;

  &__header {
    background: #ffffff;
    grid-area: header;
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 3px 2px -2px rgba(200,200,200,0.2)
  }

  &__side-bar {
    grid-area: side-bar;
    background: #00BCD4;
  }

  &__main-block {
    grid-area: main;
    background: #009688;
  }

  &__advice-block {
    grid-area: aside;
    background: #4CAF50;
  }
}