*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: auto 164px minmax(auto, 775px) 300px auto;
    grid-template-rows: 50px auto 300px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.top-bar{
    background-color: #fafafb;;
    box-shadow: 0 1px 0 rgba(12, 13, 14, 0.1), 0 1px 6px rgba(59, 64, 69, 0.1);
    border-top: 3px solid #F48024;
    grid-area: 1/1/2/6;
    position: sticky;
    top: 0;
    z-index: 1;
    display: grid;
    grid-template-columns: inherit;
}

.side-nav{
    grid-column-start: 2;
    padding-top: 24px;
}

.main-block{
    max-width: 1100px;
    min-width: 400px;
    padding: 24px 24px 24px 0;
    border-left: 1px solid #d6d9dc;
}

.sidebar{
    padding-top: 24px;
}

.site-footer{
    grid-area: 3/1/4/6;
}