@font-size--main: 0.81em;
@font-size--small: 0.75em;
@font-size--smallest:  0.69em;

@padding: 24px;
@max-content-width: 1264px;
@navigation-width: 164px;
@aside-width: 300px;
@main-block-width: @max-content-width - @navigation-width - @aside-width - @padding;
@main-block-width--min: 450px;

@header-height: 50px;
@footer-height: 300px;