.Header{
  padding: 0 1em;
  line-height: 1.5;
  display: flex;
  align-items: center;
  &__search{
    width: 300px;
  }
  &__navigation_places{
    list-style: none;
    padding-left: 0.5em;
    margin: 0;
    display: flex;
    align-content: center;
  }
  &__navigation_place{
    display: inline-block;
  }
  &__link{
    text-decoration: none;
    padding: 0 0.5rem;
    color: white;
    font-weight: 600;
  }
}