.main-footer {
    background: #333;
    color: white;
    width: 100%;
    clear: both;
    margin: 0;
    height: auto;
    padding: 10px 0;

    &__address {
        color: #3cce7b
    }

    &_line {
        display: block;
    }

    &__text-block {
        text-align: left;
        margin: 0;
        padding-bottom: 14px;
    }
}
