.main-header {
    &__banner {
        background-position: top center;
        background-image: url("../../img/banner.jpg");
        height: 125px;
        position: relative;
        padding: 25px 0 0;
    }

    &__profile-nav {
        display: flex;
        flex-direction: row;
        background-color: #3cce7b;
        float: right;
        margin-right: 5px;
    }

    &__top-line {
        position: sticky;
        top: 0;
        background-image: url("../../img/snowflakes.jpg");
        border-top: 3px solid #f66;
        border-bottom: 3px solid #f66;
        z-index: 1;
    }

    &__nav-logo {
        position: relative;
    }

    &__logo {
        position: absolute;
        display: inline-block;
        background: url("../../img/logo.png") no-repeat;
        width: 243px;
        height: 85px;
        top: -10px;
        left: 5px;
    }

    &__main-nav {
        float: right;
    }
}

.profile-nav {
    &__link {
        color: white;
        padding: 4px 30px;
        height: 41px;
        vertical-align: middle;
        font-weight: 400;
        border-right: 1px solid white;
    }

    &__link:last-child {
        padding: 4px 20px 0 20px;
        border-right-color: transparent;
    }

    &__text {
        display: block;
        font-weight: 400;
        margin: 0;
        font-size: 12px;

        &_smalltext {
            font-size: 12px;
            font-weight: 300;
        }
    }

    &__nickname {
        display: block;
        font-size: 18px;
    }
}

.main-nav {
    &__item {
        font-weight: 300;
        font-size: 14px;
        display: inline-block;
        color: white;
        text-transform: uppercase;
        padding: 22px 14px;
        text-align: center;
        line-height: 20px;
}

}

