@import "../../variables";

.Filter-users{
  &__title{
    font-size: 1.69em;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: normal;
    color: #242729;
    padding: 0 0 @padding 0;
  }

  &__wrapper{
    display: flex;
    flex-wrap: wrap;
  }

  &__button-group{
    margin: 0 0 0 auto;
  }
}
