@import "../../variables";

.Main-block {
  padding: @padding;
  border-left: 1px solid #d6d9dc;

  &__reputation-leagues{
    font-size: @font-size--main;
    font-weight: bold;
    margin: 25px 0;
    float: left;
  }
}