.Pagination{
  margin: 20px 0;
  float: right;

  &__button{
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    color: #848d95;
    border: 1px solid #e4e6e8;
    border-radius: 3px;
  }

  &__button--selected{
    color: #FFF;
    background-color: #F48024;
    border-color: transparent;
  }
}