.news-table {
    text-align: left;

    &__section-header {
        background: url("../../img/snowflakes.jpg");
        color: white;
        text-align: center;
        text-transform: uppercase;
        right: 15px;
        top: 12px;
        padding-top: 13px;
        padding-bottom: 13px;
        border-bottom: 3px solid #f66;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 400;
        font-size: 0.9rem;
    }

    &__poster {
        width: 33px;
    }

    &__publication-date {
        padding: 5px 3px;
        border-right: 1px solid #ddd;
        width: 60px;
    }
    &__col:last-of-type {
        width: 100%;
    }

    &__title {
        padding-left: 10px;
        display: inline;
    }

    &__table {
        border-collapse: collapse;
    }

    &__item {
        border-bottom: 1px solid #e3e3e3;
    }

    &__item:nth-child(odd) {
        background: white;
    }

    &__item:nth-child(even) {
        background-color: #f5f5f5;
    }
}


