.ongoing-gallery {
    &__section-header {
        background: url("../../img/snowflakes.jpg");
        color: white;
        text-align: center;
        text-transform: uppercase;
        right: 15px;
        top: 12px;
        padding-top: 13px;
        padding-bottom: 13px;
        border-bottom: 3px solid #f66;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 400;
        font-size: 0.9rem;
    }

    &__anime-slides {
        list-style-type: none;
        display: flex;
        flex-wrap: nowrap;
        justify-content: stretch;
        padding: 0;
        margin: 0;
    }
}

.anime-slides {
    &__anime-slide {
        position: relative;
        padding: 0;
        margin: 0;
        z-index: -1;
    }

    &__poster {
        max-width: 100%;
    }

    &__item {
        border-right: 1px solid white;
        border-bottom: 1px solid black;
    }

    &__item:first-of-type {
        border-left: 1px solid black;
    }

    &__item:last-of-type {
        border-right: 1px solid black;
    }

    &__anime-name {
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        background: rgba(0, 0, 0, .8);
        min-height: 50px;
        color: white;
        padding-top: 5px;
    }
}

