.left-aside-wrapper {
  &__trends,
  &__account {
    background: #ffffff;
    border: 1px solid #e6ecf0;
    margin-top: 10px;
  }

  &__account {
    border-top: none;
    display: flex;
    flex-direction: column;
    height: 209px;
  }

  &__trends {
    height: 482px;
    padding: 15px;
  }
}
