.recommendations-header {
  &__topic,
  &__refresh {
    display: inline;
    padding: 0;
    margin: 0;
    border: none;
    background: #ffffff;
  }

  &__refresh,
  &__view-all {
    color: #1da1f2;
  }

  &__refresh:before,
  &__view-all:before {
    content: "\00B7";
    color: black;
    padding-right: 0;
  }
}