.Commit-tease{
  display: flex;
  background-color: #f1f8ff;
  width: 960px;
  border-top: 1px solid #e1e4e8;
  border-left: 1px solid #e1e4e8;
  border-right: 1px solid #e1e4e8;
  margin: 0.625rem auto auto auto;
  line-height: 1.25rem;
  justify-content: space-between;
  align-items: center;
  max-height: 1.5rem;
  padding: 0.625rem;
  &__avatar{
    width: 1.25em;
    height: 1.25em;
  }
  &__account-link{
    text-decoration: none;
    color: rgb(36, 41, 46);
  }
  &__changelog{
    text-decoration: none;
    color: rgb(88, 96, 105);
    font-size: 12px;
  }
  &__author-changes{
    display: flex;
    align-items: center;
  }
  &__latest-commit{
  }
  &__left-data{
    display: flex;
    align-items: center;
  }
}