.Commits{
  list-style: none;
  display: flex;
  width: 980px;
  margin: auto auto 18px auto;
  justify-content: space-around;
  padding: 0;
  border: 1px solid #e1e4e8;
  border-radius: .25em;
  border-bottom: #e36209 8px solid;
  &__commit{
    padding: 0.625rem 0;
    text-align: center;
  }
  &__icon{
    margin-right: 0.15rem;
  }
}