.Header{
  padding: 0 1em;
  line-height: 1.5;
  display: flex;
  /*align-self: center;*/
  &__logo{
    display: inline-block;
    align-self: center;
    margin-right: 1em;
    &-inverted{
      filter: invert(100%);
    }
  }
  &__search{
    width: 300px;
    display: flex;
    align-items: center;
  }
  &__navigation__places{
    list-style: none;
    padding-left: 0.5em;
  }
  &__navigation__place{
    display: inline-block;
    font-weight: 600;
    color: hsla(0,0%,100%,.7);
  }

}