.Repository-navigation{
  width: 980px;
  margin: 0 auto;
  &__data{
    display: flex;
    align-items: center;
    flex: 1 auto;
    justify-content: space-between;
  }
  &__stats{
    display: flex;
  }
}