.Repository{
  &__header{
    background-color: #fafbfc;
    border-bottom: 1px solid #e1e4e8;
  }
  &__description{
    width: 980px;
    margin: 0 auto;
  }
  &__description-text{
    font-size: 1rem;
    color: #24292e;
  }
  &__tags{
    list-style: none;
    display: flex;
    padding: 0;
  }
  &__tag{
    margin: 0 .5em .5em 0;
  }
  &__tag-link{
    text-decoration: none;
    padding: .3em .9em;
    color: #0366d6;
    font-size: 0.86em;
    background-color: #f1f8ff;;
  }
}